{
  "name": "cka-study-hub",
  "version": "1.0.0",
  "description": "CKA Exam Retake Preparation & Weakness Study Web App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "cka",
    "kubernetes",
    "exam",
    "study"
  ],
  "author": "junchel",
  "license": "MIT"
}
